{
	"id": "f1f75aa5-da3f-3bfd-5f5d-3463d2f73538",
	"name": "spotlight-api-us1-staging",
	"values": [
		{
			"key": "url",
			"value": "https://spotlight-api-us1-staging.azurewebsites.net",
			"type": "text",
			"enabled": true
		},
		{
			"key": "user",
			"value": "Patrick.Okeeffe@quest.com",
			"type": "text",
			"enabled": true
		},
		{
			"key": "password",
			"value": "Quest123",
			"type": "text",
			"enabled": true
		},
		{
			"key": "userToken",
			"value": "6c784cba14ff4bc0bfcae8bc0b586992",
			"type": "text",
			"enabled": true
		},
		{
			"key": "internalUserToken",
			"value": "F7CAA3C3-B85A-4336-A301-247053AB8A9F",
			"type": "text",
			"enabled": true
		},
		{
			"key": "diagnosticServerID",
			"type": "text",
			"value": "d6817a24-2fc9-487f-9a73-ab64daa6b51e",
			"enabled": true
		}
	],
	"team": null,
	"timestamp": 1462982431898,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}